# Домашняя работа по уроку "Функции в Python.Функция с параметром"

def get_matrix(n, m, value):
    """Функция, создающая матрицу в виде списков, вложенных в список,
       n - кол-во строк матрицы (кол-во списков в matrix),
       m - кол-во столбцов (кол-во элементов во вложенных списках
       value - значения элементов вложенных списков"""
    matrix = [] # создаем пустой список в который будут помещаться вложенные списки со значениями
    for i in range(n): # перебирает строки матрицы
        matrix.append([]) # добавляет пустой список, соответст. очередной строке матрицы
        for k in range(m): # заполняем очередной список значениями
            matrix[i].append(value)

    return matrix # возвращаем сформированную матрицу

print(get_matrix(4, 5,7))
